{% import 'bootstrap/wtf.html' as wtf %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>list.it</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/bootstrap-datepicker.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/newstyle.css') }}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;700&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- Fontawesome Icon Kit -->
    <script src="https://kit.fontawesome.com/a43f00d6f8.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='img/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='img/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='img/site.webmanifest') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='img/safari-pinned-tab.svg') }}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



</head>

<body OnLoad="document.itemform.item.focus();" class="u-page">
<div id="page-container">
<div id="content-wrap">
     <!-- all other page content -->

<!-- Navigation -->
<header>
    <nav class="navbar py-0 navbar-expand-md navbar-dark bg-dark static-top" id="mainNav">
        <a class="navbar-brand" href="{{ url_for('home', url_key=url_key) }}">list.it</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home', url_key=url_key) }}">Home</a>
                    </li>
                    {% if not current_user.is_authenticated: %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login', url_key=url_key) }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register', url_key=url_key) }}">Register</a>
                    </li>
                    {% else: %}
                        {% if list.user_id: %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
                    </li>
                    <li class="nav-item" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="View your lists.">
                        <a class="nav-link" href="{{ url_for('user_page') }}">
                            <i class="fas fa-user"></i>
                            {{ current_user.email }}
                        </a>
                    </li>
                        {% else: %}
                    <li class="nav-item" data-toggle="popover" data-placement="bottom" data-trigger="hover" title="Warning!" data-content="List not saved. Will be deleted on logout.">
                        <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
                    </li>
                    <li class="nav-item" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="View your lists.">
                        <a class="nav-link" href="{{ url_for('user_page') }}">
                            <i class="fas fa-user"></i>
                            {{ current_user.email }}
                        </a>
                    </li>
                        {% endif %}
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('new_list') }}">+ New List</a>
                    </li>
                </ul>
            </div>
    </nav>
</header>

<div class="container login">
    <h2>Welcome back!</h2>
    <div class="row">

      <div class="col-lg-8 col-md-10 mx-auto content">
        {% with messages = get_flashed_messages() %}
        {% if messages: %}
        {% for message in messages: %}
        <p style="color: #ed1f9b;"><em>{{ message }}</em></p>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary"}) }}
      </div>
    </div>
  </div>


{% include "footer.html" %}
